# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
	colors = false
        interval = 1
	markup = pango
	color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery 0"
order += "volume master"
order += "tztime local"

ethernet _first_ {
        format_up = "<span background='#88c0d0'>[ Ethernet  %ip ]</span>"
        format_down = "<span background='#88c0d0'>[ Ethernet  Disconnected ]</span>"
        separator = false
        separator_block_width = 1
}

cpu_usage {
	format = "<span background='#0c7dee'>[  %usage ]</span>"
	max_threshold = 75
	separator = false
        separator_block_width = 1
}

memory {
        format = "<span background='#00df8a'>[  Used: %used ]</span>"
        threshold_degraded = "1G"
        format_degraded = "<span background='#bb0000'>[  MEMORY < %available ]</span>"
	separator = false
        separator_block_width = 1
}

disk "/" {
        format = "<span background='#a1d569'>[  / %free Free ]</span>"
	separator = false
        separator_block_width = 1
}

volume master {
        format = "<span background='#0ceee7'>[  %volume ]</span>"
        format_muted = "<span background='#d70808'>[  Muted ]</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
	separator = false
        separator_block_width = 1
}

battery 0 {
	last_full_capacity = true
	format = "<span background='#7cfc00'>[ %status %percentage ]</span>"
	format_down = "<span background='#d70808'> [  Missing ]</span>"
	status_chr = ""
	status_bat = ""
	separator = false
	low_threshold = 20
	threshold_type = time
	path = "/sys/class/power_supply/BAT1/uevent"
	separator_block_width = 1
}

tztime local {
	format = "<span background='#81a1c1'>[ %time ]</span>"
	format_time = " %a %-d %b %H:%M:%S"
	separator = false
        separator_block_width = 1
}
