# Performance tweaks
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;


# Shadows
shadow = true;
shadow-radius = 1;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.35;

shadow-exclude = 
[
    "override_redirect = 1 && !WM_CLASS@:s",
    "class_g = 'Firefox'",
    "class_g = 'i3-frame'",
    "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_VERT'",
    "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_HORZ'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fading transitions
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
#no-fading-openclose = true;

# Prevent apps from ignoring opacity
detect-client-opacity = true;

# Window type settings
wintypes:
{
    tooltip =
    { 
        fade = true;
        shadow = false;
    };
    dock = 
    {
        opacity = 0.8;
        shadow = false;
    };
    dnd = 
    {
        shadow = false;
    };
};
